@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans/OpenSansLight.eot');
    src: url('../fonts/OpenSans/OpenSansLight.eot') format('embedded-opentype'),
         url('../fonts/OpenSans/OpenSansLight.woff2') format('woff2'),
         url('../fonts/OpenSans/OpenSansLight.woff') format('woff'),
         url('../fonts/OpenSans/OpenSansLight.ttf') format('truetype'),
         url('../fonts/OpenSans/OpenSansLight.svg#OpenSansLight') format('svg');
}
@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/OpenSans/OpenSansRegular.eot');
    src: url('../fonts/OpenSans/OpenSansRegular.eot') format('embedded-opentype'),
         url('../fonts/OpenSans/OpenSansRegular.woff2') format('woff2'),
         url('../fonts/OpenSans/OpenSansRegular.woff') format('woff'),
         url('../fonts/OpenSans/OpenSansRegular.ttf') format('truetype'),
         url('../fonts/OpenSans/OpenSansRegular.svg#OpenSansRegular') format('svg');
}
@font-face {
    font-family: 'OpenSansSemiBold';
    src: url('../fonts/OpenSans/OpenSansSemiBold.eot');
    src: url('../fonts/OpenSans/OpenSansSemiBold.eot') format('embedded-opentype'),
         url('../fonts/OpenSans/OpenSansSemiBold.woff2') format('woff2'),
         url('../fonts/OpenSans/OpenSansSemiBold.woff') format('woff'),
         url('../fonts/OpenSans/OpenSansSemiBold.ttf') format('truetype'),
         url('../fonts/OpenSans/OpenSansSemiBold.svg#OpenSansSemiBold') format('svg');
}
body{
	color: @base-black;
	font-size: 14px;
	.ops-reg;
}
input, button, textarea{
	&:focus{
		outline: none;
	}
}
header{
	background-color: @base-grey;
	height: 100vh;
	height: 634px;
} 
/*------------------------------------font-family-------------------------*/
.ops-reg{
	font-family: 'OpenSansRegular';
	font-style: normal;
}
.ops-sbold{
	font-family: 'OpenSansSemiBold';
	font-style: normal;
}
/*-------------------------------base color-------------------------------*/
@base-black: #6b6b6b;
@base-red: #fc6f4e;
@base-grey: #f5f5f5;
@white:#ffffff;
.main{
	&-head{
		margin-top: 2%;
	}
	&-logo-border{
		border-radius: 5px;
		text-align: center;
		height: 55px;
		width: 155px;
		color: darken(@base-black, 5%);
		border: 2px solid @base-black;
		line-height: 49px; 
		p{
			.ops-sbold;
			font-size: 37px;
			span{
				color: lighten(@base-red, 5%)
			}
		}
	}
	&-burger{
		width: 55px;
		height: 55px;
		position: relative;
		float: right;
	}
	&-header{
		h1{
			.ops-sbold;
			font-size: 45px;
			margin-top: 2%;
		}
		span{
			color:@base-red;
		}
		p{
			margin-top: 3%;
			font-size: 16px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form{
		margin-top: 12px;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		 box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2); 
		 -webkit-border-radius: 2px;
		 -moz-border-radius: 2px;
		 -ms-border-radius: 2px;
		 -o-border-radius: 2px;
		 border-radius: 2px;
		background-color:@white;
		text-align: center;
		padding: 30px;
		&-header {
			.ops-reg;
			font-size: 20px;
			span{
				color:@base-red;
				.ops-sbold;
			}
		}
		input, textarea{
			margin-top: 25px;
			width: 100%;
			border: none;
			font-size: 15px;
			border-bottom: 1px solid @base-black;
		}
		&-btn{
			background: url(../img/arrow.png) no-repeat;
			background-position: 160px 22px; 
			display: block;
			margin: 0 auto;
			border: none;
			-webkit-border-radius: 50px;
			 -moz-border-radius: 50px;
			 -ms-border-radius: 50px;
			 -o-border-radius: 50px;
			 border-radius: 50px; 
			background-color: darken(@base-red, 5%);
			padding:15px 45px;
			font-size: 16px;
			margin-top: 4%;
			.ops-reg;
			color:@white;
		}
	}
}
.line{
	width: 30px;
	height: 4px;
	display: block;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	&:before, &:after{
		background-color: @base-black;
		content: '';
		display: inline-block;
		position: relative;
		width: 30px;
		height: 4px;
		right: 0;
		top: 50%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&:before{
		-webkit-transform: translateY(-19px);
		-ms-transform: translateY(-19px);
		-o-transform: translateY(-19px);
		transform: translateY(-19px);
	}
	&:after{
		-webkit-transform: translateY(-26px);
		-ms-transform: translateY(-26px);
		-o-transform: translateY(-26px);
		transform: translateY(-26px);
	}
}



