@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans/OpenSansLight.eot');
    src: url('../fonts/OpenSans/OpenSansLight.eot') format('embedded-opentype'),
         url('../fonts/OpenSans/OpenSansLight.woff2') format('woff2'),
         url('../fonts/OpenSans/OpenSansLight.woff') format('woff'),
         url('../fonts/OpenSans/OpenSansLight.ttf') format('truetype'),
         url('../fonts/OpenSans/OpenSansLight.svg#OpenSansLight') format('svg');
}
@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/OpenSans/OpenSansRegular.eot');
    src: url('../fonts/OpenSans/OpenSansRegular.eot') format('embedded-opentype'),
         url('../fonts/OpenSans/OpenSansRegular.woff2') format('woff2'),
         url('../fonts/OpenSans/OpenSansRegular.woff') format('woff'),
         url('../fonts/OpenSans/OpenSansRegular.ttf') format('truetype'),
         url('../fonts/OpenSans/OpenSansRegular.svg#OpenSansRegular') format('svg');
}
@font-face {
    font-family: 'OpenSansSemiBold';
    src: url('../fonts/OpenSans/OpenSansSemiBold.eot');
    src: url('../fonts/OpenSans/OpenSansSemiBold.eot') format('embedded-opentype'),
         url('../fonts/OpenSans/OpenSansSemiBold.woff2') format('woff2'),
         url('../fonts/OpenSans/OpenSansSemiBold.woff') format('woff'),
         url('../fonts/OpenSans/OpenSansSemiBold.ttf') format('truetype'),
         url('../fonts/OpenSans/OpenSansSemiBold.svg#OpenSansSemiBold') format('svg');
}
body{
	margin: 0;
	padding: 0;
	color: @base-black;
	font-size: 14px;
	.ops-reg;
}
a{
	text-decoration: none;
}
input, button, textarea{
	&:focus{
		outline: none;
	}
}
header{
	background:  url(../img/main-bg.jpg) no-repeat top center;
	height: 100vh;
	min-height: 634px;	
}
.section-header{
	text-align: center;
	margin-top: 5%;
	padding-bottom: 4%;
	h2{
			.ops-sbold;
			font-size: 40px;
			color: darken(@base-black, 10%)
		}
		span{
			color: @base-red;
		}
		p{
			font-size: 16px;
			padding-bottom: 4%;
		}
} 
section{
	margin-bottom: 5%;
}
/*------------------------------------font-family-------------------------*/
.ops-reg{
	font-family: 'OpenSansRegular', sans-serif;
	font-style: normal;
}
.ops-sbold{
	font-family: 'OpenSansSemiBold', sans-serif;
	font-style: normal;
}
/*-------------------------------base color-------------------------------*/
@base-black: #6b6b6b;
@base-red: #fc6f4e;
@base-grey: #f5f5f5;
@white:#ffffff;
@tomi:#4eb2f7;
@koimona:#c049f8;
@koire:#817eff;
@lara:#f74770;
@white-shadow: rgba(255, 255, 255, 0.7);
@fai-shadow: rgba(255, 255, 255, 0.85);
@small-shadow: rgba(255, 255, 255, 0.95);
@yellow: #ffef3b;
@grey:#c0c0c0;
@footer-grey:#f7f7f7;
.main{
	&-head{
		margin-top: 2%;
	}
	&-logo-border{
		border-radius: 5px;
		text-align: center;
		height: 55px;
		width: 155px;
		color: darken(@base-black, 5%);
		border: 2px solid @base-black;
		line-height: 49px; 
		p{
			.ops-sbold;
			font-size: 37px;
		}
	}
	&-burger{
		width: 55px;
		height: 55px;
		position: relative;
		float: right;
	}
	&-header{
		h1{
			.ops-sbold;
			font-size: 45px;
			margin-top: 2%;
		}
		span{
			color:@base-red;
		}
		p{
			margin-top: 3%;
			font-size: 16px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form{
		margin-top: 12px; 
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		 box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2); 
		 -webkit-border-radius: 2px;
		 -moz-border-radius: 2px;
		 -ms-border-radius: 2px;
		 -o-border-radius: 2px;
		 border-radius: 2px;
		background-color:@white;
		text-align: center;
		padding: 30px;
		&-header {
			.ops-reg;
			font-size: 20px;
			span{
				color:@base-red;
				.ops-sbold;
			}
		}
		input, textarea{
			margin-top: 25px;
			width: 100%;
			border: none;
			font-size: 15px;
			border-bottom: 1px solid @base-black;
		}
		&-btn{
			background: url(../img/arrow.png) no-repeat;
			background-position: 160px 22px; 
			display: block;
			margin: 0 auto;
			border: none;
			-webkit-border-radius: 50px;
			 -moz-border-radius: 50px;
			 -ms-border-radius: 50px;
			 -o-border-radius: 50px;
			 border-radius: 50px; 
			background-color: darken(@base-red, 5%);
			padding:15px 45px;
			font-size: 16px;
			margin-top: 4%;
			.ops-reg;
			color:@white;
			&:hover{
				-webkit-box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.1);
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.1);
			}
		}
	}
}
.color_logo{
			color: lighten(@base-red, 5%);
		}
.line{
	width: 30px;
	height: 4px;
	display: block;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	&:before, &:after{
		background-color: @base-black;
		content: '';
		display: inline-block;
		position: relative;
		width: 30px;
		height: 4px;
		right: 0;
		top: 50%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&:before{
		-webkit-transform: translateY(-19px);
		-ms-transform: translateY(-19px);
		-o-transform: translateY(-19px);
		transform: translateY(-19px);
	}
	&:after{
		-webkit-transform: translateY(-26px);
		-ms-transform: translateY(-26px);
		-o-transform: translateY(-26px);
		transform: translateY(-26px);
	}
}
/*----------------------------Working Process------------------*/
.working{	
	&-box{
		text-align: center;
		color:@white;
		padding: 30px;
		padding-top:20%;
		&:hover{
			-webkit-box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.25);
	 		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.25);
		} 

		i.fa{
			color:@fai-shadow;
			font-size: 50px;
			padding-bottom: 5%;
		}
		h4{
			.ops-sbold;
			font-size: 20px;
			padding-bottom: 2%;
			color: @small-shadow;
		}
		p{
			color: @white-shadow;
			font-size: 15px;
			padding-bottom: 5%;
		}
	}
	&-btn{
		font-size: 16px;
		background-color: @white;
		color:@base-black;
		padding:15px;
		width: 80%;
		border: none;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		position: absolute;
		left: 10%;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		&:hover{
			-webkit-box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.25);
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.2);
		}
	}
}
.btn-plus {
	vertical-align: middle;
	margin-right: 10px;
	width: 16px;
	height: 1px;
	display: inline-block;
	background-color: @base-black;
	&:before {
		display: inline-block;
		content: "";
		width: 16px;
		height: 1px;
		position: absolute;
		background-color: @base-black;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box{
	&-tomi{
		background-color: @tomi;
	}
	&-koimona{
		background-color: @koimona;
	}
	&-koire{
		background-color: @koire;
	}
	&-lara{
		background-color: @lara;
		i.fa-camera-retro{
		transform: rotate(-15deg);
	}
	}
}
/*---------------------------Featured Works--------------------------*/
.featured-box{
	margin-top: 3%;
	height: 360px;
	position: relative;
}
.signature{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	color:@white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center; 
	align-items: center;
	-webkit-transition: opacity 0.4s ;
	-o-transition: opacity 0.4s ;
	transition: opacity 0.4s ;
	&:hover{
		opacity: 1;
	}
}
.sign{
	p{
		.ops-sbold;
		font-size: 22px;
	}
	&-btn{
		border: none;
		.ops-sbold;
		font-size: 16;
		padding: 10px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red; 
	}
}
/*---------------------Section services---------------------------------*/
.services{
	&-list{
		list-style: none;
			&-item{
			margin-top: 3%;
			text-align: center;
			display: inline-block;
			&:hover{
				-webkit-box-shadow:0px 0px 36px 0px rgba(20, 20, 21, 0.2);
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
			}
			a:focus{
				display: inline-block;
				-webkit-box-shadow:0px 0px 36px 0px rgba(252,111,78, 1);
				box-shadow: 0px 0px 36px 0px rgba(252,111,78, 1);
			}
		}
	}
	&-info{
		h4{
			font-size: 30px;
		}
		p{
			font-size: 16px;
		}
	}
	&-line{
		display: inline-block;
		width: 60px;
		height: 3px;
		background-color:@base-red;
		margin-bottom: 2%;
		margin-top: 1%;
	}
	&-btn{
		margin-top: 3%;
		font-size: 16px;
		background-color: @white;
		color:@base-black;
		padding:15px 55px;
		border: 1px solid lighten(@base-black, 50%);
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		-webkit-box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.25);
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.2);
	}
}
.panel-default>.panel-heading{
	.ops-sbold;
	background-color: @white;
	color:@base-red;
	border: 1px solid @base-red;
	&:hover{
		background-color: @base-red;
		color:@white;
	}
	a:focus, a:hover{
		text-decoration: none;
	}
}
/* ---------------------------Section Feedback-------------------------- */
.feedback{
	&-box{
		font-size: 17px;
		margin-bottom: 20px;
		p{
			margin-top: 15px;
		}
		span{
			.ops-sbold;
		}
		i.fa{
			margin-top: 15px;
			color: @yellow;
		}
	}
	&-img{
		margin-bottom:-64px;
	}
	&-text{
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
		padding: 25px;
		padding-top: 64px;
		margin-left: 15px;
		margin-right: 15px;
	}
	&-slider-arrows{
		position: absolute;
		top:50%;
		height: 50px;
		width: 50px;
		font-size: 18px;
		z-index: 1;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.4);
		padding: 18px;
		text-align: center;
		cursor: pointer;
		background-color: @white;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		&:hover{
			background-color: @base-red;
			color:@white;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow-right{
	padding-right: 15px;
	right: -25px;
}
.arrow-left{
	left: -25px;
}
.slick-dots li button:before{
	background-color: @grey;
	width: 21px;
	height: 7px;
	color: transparent;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	border-radius: 12px;
	opacity: 0.5;
	
}
.slick-dots li.slick-active button:before{
	color: transparent;
	background-color: @base-red;
	opacity: 1;
}
.slick-dots{
	bottom: -50px;
}

/*-----------------------Modal window----------------------------*/

.modal-header{
	border-bottom: none;
}
.modal-footer{
	border-top: none;
}
.btn-know{
	background-color: @base-red;
	border: none;
	color:@white;
	.ops-sbold;
	&:hover{
		background-color: @white;
		color:@base-red;
		border: 1px solid @base-red;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	&:visited, &:focus, &:active{
		outline: none;
		text-decoration: none;
	}
}
.modal-dialog{
	width: 400px;
	
}
/*----------------------------Footer-------------------------*/
.footer{
	&-contact{
		&-btn{
			background-color: @white;
			color:@base-black;
			padding: 15px 70px;
			border:1px solid lighten(@base-black, 50%);
			-webkit-border-radius: 50px;
			 -moz-border-radius: 50px;
			 -ms-border-radius: 50px;
			 -o-border-radius: 50px;
			 border-radius: 50px; 
			 box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.2);
			 font-size: 16px;
			 &:hover{
			 	box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.5);
			 	.ops-sbold;
			 }
		}
		a{
			text-decoration: none;
			color:@base-black;
		}
	}
}
footer{
		background: @footer-grey;
		padding-bottom: 70px;
		padding-top: 70px;
}
/*-----------------------Modal SVG---------------------------------*/

svg {
  max-width: 100%;
}
/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
@media (min-width: 0px) and (max-width: 479px) {
	.main{
		&-header{
			h1{
				font-size: 22px;
				margin-top: 10%;
			}
			p{
				font-size: 14px;
				padding:0;
			}
		}
		&-form{
			&-header{
				font-size: 16px;
			}
			&-btn{
				background-position: 122px 22px; 
				display: block;
				background-size: 14px;
				font-size: 14px;
				padding: 15px 25px;
			}
		}
	}
	.section-header{
		h2{
			font-size: 20px;
		}
		p{
			font-size: 14px;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	.working{
		&-box{
			margin-bottom: 30%;
			padding:10%;
			padding-top: 20%;
			padding-bottom: 10px;
			h4{
				font-size: 16px;
			}
			p{
				font-size: 12px;
			}
		}
		&-btn{
			margin-top: -5%;
		}
	}
	.featured{
		&-box{
			height: 100%;
			img{
				width: 100%;
			}
		}
	}
	.services{
		&-list{
			&-item{
				img{
					width: 80px;
					
				}
			}
		}
		&-info{
			img{
				margin-top: 5%;
			}
		}
	}
.arrow-right{
	right: -15px;
	}
.arrow-left{
	left: -15px;
	}
.modal-dialog{
	width: 95%;
	}
}
@media (min-width: 480px) and (max-width: 767px){
	.main{
		&-header{
			h1{
				font-size: 30px;
				margin-top: 5%;
			}
			p{
				font-size: 16px;
				padding-right:20px;
				padding-left: 20px;
			}
		}
		&-form{
			&-header{
				font-size: 24px;
			}
			&-btn{
				font-size: 16px;
				padding: 15px 40px;
				padding-right: 45px;
			}
		}
	}
	.section-header{
		h2{
			font-size: 22px;
		}
		p{
			font-size: 14px;
		}
	}
.working{
		&-box{
			margin-bottom: 20%;
			padding:10%;
			padding-top: 15%;
		}
		&-btn{
			margin-top: 2%;
		}
	}
	.featured{
		&-box{
			width: 360px;
		}
	}	
	.services{
		&-list{
			&-item{
				img{
					width: 75px;
					
				}
			}
		}
	}
.arrow-right{
	right: -15px;
	}
.arrow-left{
	left: -15px;
	}	
}
@media (min-width: 768px) and (max-width: 991px){
	.main{
		&-header{
			h1{
				font-size: 28px;
				margin-top: 7%;
			}
			p{
				font-size: 16px;
				padding:0;
			}
		}
		&-form{
			&-header{
				font-size: 20px;
			}
			&-btn{
				font-size: 16px;
				padding: 15px 40px;
				padding-right: 45px;
			}
		}
	}
	.services{
		&-list{
			&-item{
				img{
					width: 75px;
					
				}
			}
		}
	}
	.working{
		&-box{
			margin-bottom: 15%;
			padding:10%;
			padding-top: 15%;
		}
		&-btn{
			margin-top: 2%;
		}
	}
	.section-header{
		h2{
			font-size: 22px;
		}
		p{
			font-size: 14px;
		}
	}
	.featured{
		&-box{
			width: 330px;
			height: 330px;
			img{
				width: 330px;
				height: 330px;
			}
		}
	}	
}	
@media (min-width: 992px) and (max-width: 1199px){
	.working{
		&-box{
			margin-bottom: 10%;
			padding:10%;
			padding-top: 15%;
		}
		&-btn{
			margin-top: 2%;
		}
	}
	.featured{
		&-box{
			width: 99%;
			height: 104%;
			img{
				width: 450px;
			}
		}
	}
}

