@font-face{
	font-family: 'Conv_HelveticaNeueLTPro-Md';
	src: url('../fonts/HelveticaNeueLTPro-Md.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Md.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Md.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Md.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'Conv_HelveticaNeueLTPro-Roman';
	src: url('../fonts/HelveticaNeueLTPro-Roman.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Roman.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Roman.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Roman.svg') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face{
	font-family: 'Conv_RobotoRegular';
	src: url('../fonts/RobotoRegular.eot');
	src: local('☺'), url('../fonts/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular.ttf') format('truetype'), url('../fonts/RobotoRegular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*-----------------------Settings---------------------------------*/
body{
	margin: 0;
	padding: 0;
	font-size: 14px;
	background-color: @black;
	a{
		text-decoration: none;
	}
}
input:focus,
button:focus,
textarea:focus {
  outline: none;
}
header{
	width: 100%;
	height: 100vh;
	background-color: @white;
}
footer{
	width: 100%;
	background-color: @white;
	padding-bottom: 10%;
} 
/*------------------------Color-----------------------------------*/
@base-grey:#969696;
@black:#101010;
@white:#ffffff;
/*---------------------Font Family--------------------------------*/
.helmed{
	font-family: 'Conv_HelveticaNeueLTPro-Md', sans-serif;
	font-style: normal;
}
.helrom{
	font-family: 'Conv_HelveticaNeueLTPro-Roman', sans-serif;
	font-style: normal;
}
.robreg{
	font-family: 'Conv_RobotoRegular', sans-serif;
	font-style: normal;
}
/*------------------------------Header---------------------------*/
.main-nav{
	margin: 0;
	-webkit-display: flex;
	-moz-display: flex;
	-ms-display: flex;
	-o-display: flex;
	display: flex;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;

}
.header{
	&-nav{
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		ul{
			list-style: none;
			padding-top: 4.4%;
			li{
				display: inline-block;
				list-style: none;
				padding-right: 10%;
				a{
					.robreg;
					display:block;
					color:@base-grey;
					font-size: 16px;
					text-decoration: none;
					outline: none;
						&:hover {
						font-weight: 900;
					  color:@black;
					  -webkit-transition: all 0.4s;
					  -o-transition: all 0.4s;
					  transition: all 0.4s;
					}
				}
			}
		}
	}
	&-home{
		padding-left: 52px;	
	}
}
.line-logo{
	width: 70px;
	padding: 0;

}
.logo{
	margin: 0;
	color:@white;
	background-color: @black;
	width: 70px;
	height: 70px;
  line-height: 70px;
  border:none;
  text-transform: uppercase;
	a{
		margin: 0;
		.robreg;
		font-size: 56px;
		font-weight: 650;
		text-decoration: none;
		color:@white;
	}
}
.main{
	&-header{
		margin-top: 15%;
		h1{
			font-size: 44px;
			.helrom;
		}
		p{
			font-size: 16px;
			.helrom;
		}
	}
	&-btn{
	  border:1px solid @black;
	  padding: 15px 35px;
	  font-size:16px;
	  .robreg;
	  color: @black;
	  background-color: @white;
	  margin-top: 2%;
	  -webkit-border-radius: 2%;
	  -moz-border-radius: 2%;
	  -ms-border-radius: 2%;
	  -o-border-radius: 2%;
	  border-radius: 2%;
	  -webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		transition: all 0.4s; 
		&:hover{
			padding:15px 29px;
			background-color: @black;
			color:@white;

		}
	}
}
.pointer{
	margin-top: 10%;
	position: relative;
	-webkit-display: flex;
	display: flex; 
	-webkit-justify-content: center;
	justify-content: center;
	-ms-align-items: center;
	align-items:center;
	text-align: center;
	left: -14.8%;
	top: 0;
}
.circle1{
	position: absolute;
	width: 10px;
	height: 10px;
	background: @black;
	border-radius: 50%;
	animation: step 820ms steps(1,end) infinite;
}
.circle2{
	position: absolute;
	width: 10px;
	height: 10px;
	background: @black;
	border-radius: 50%;
	margin-top: 20px;
	animation: step 850ms steps(1,end) infinite;
}
.circle3{
	position: absolute;
	width: 10px;
	height: 10px;
	background: @black;
	border-radius: 50%;
	margin-top: 40px;
	animation: step 880ms steps(2,end) infinite;
}

@keyframes step{
	from{
		background: lighten(@black, 50%)
	}
	50%{
		background: lighten(@black, 70%);
	}
	to{
		background: lighten(@black, 90%);
	}
}
/*-------------------Section Works---------------------------*/
.works_section{
	background-color: @black;
	width: 100%;
	height: 100vh;
	color:@white;
	h2{
		.helrom;
		color:@white;
	}
	p{
		.helrom;
		font-size:15px;
	}
}
.works{
	position: relative;
	bottom: 0;

	&-line{
		display: inline-block;
		position: absolute;
		height: 100vh;
		width: 2px;
		border-left: 2px solid @white;
		left: 113px;
	}
	
	&-moment{
		display: inline-block;
		text-align: right;
		margin-left: 20%;
		margin-top: 5%;
	}
	&-course{
		display: inline-block;
		margin-left: 57%;
	}
	&-level{
		display: inline-block;
		text-align: right;
		margin-left: 13%;
	}
	&-final{
		display: inline-block;
		margin-left: 57%;	
	}
}
.boll{
	position: relative;
	width: 100%;
	&-ring1{
		display: inline-block;
		position: absolute;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		border: 2px solid @white;
		background-color: @black;
		left: 50.5%;
		margin-top: 8%;
		
	}
	&-ring2{
		display: inline-block;
		position: absolute;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		border: 2px solid @white;
		background-color: @black;
		left: 50.5%;
		margin-top: 2.5%;
		
	}
	&-ring3{
		display: inline-block;
		position: absolute;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		border: 2px solid @white;
		background-color: @black;
		left: 50.5%;
		margin-top: 2.5%;
		
	}
	&-ring4{
		display: inline-block;
		position: absolute;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		border: 2px solid @white;
		background-color: @black;
		left: 50.5%;
		margin-top: 2.5%;
		
	}
}
/*-----------------------CITY-------------------------------*/
.city{
	background-color:@black ;
	width: 100%;
	height: 163px;
}
.city{
	position: relative;
	&-bg{
		display: inline-block;
		position: absolute;
		width: 100%;
		right: 0;
		margin-right: 0;
		img{
			position: absolute;
			width: 100%;
		}
	}
}
/*----------------Section Team------------------------------*/
.team_section{
	background-color:@white;
	width: 100%;
	height: 100vh;
	color:@black;
}
.team{
	position: relative;
	display: inline-block;
	width: 100%;
	&-header{
		margin-top: 3%;
		h3{
			.helrom;
			font-size: 34px;
		}
		p{
			.helrom;
			font-size: 16px;
		}
	}
	h4{
		.helrom;
		margin: 0;
		margin-top: 15%;
	}
	p{
		.helrom;
		font-size: 14px;
		margin: 2%;
		color:@base-grey;
	}
	&-maxim{
		position: absolute;
		display: inline-block;
		text-align: center;
		margin-top: 70%;
		img{
		-webkit-box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.25);
	  box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.6);
		}
	}
	&-danya{
		position: absolute;
		display: inline-block;
		text-align: center;
		margin-top: 10%;
		img{
		-webkit-box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.25);
	  box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.6);
		}
	}
	&-andrei{
		position: absolute;
		display: inline-block;
		text-align: center;
		margin-top: 70%;
		img{
		-webkit-box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.25);
	  box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.6);
		}
	}
	a i.fa{
		display: inline-block;
		color:@base-grey;
		margin-top: 10px;
		width: 20px;
		height: 20px;
		font-size: 18px;
		&:hover{
			margin-top: 5%;
			font-size: 20px;
			color:@black;
			-webkit-transition: all 0.2s;
		 -o-transition: all 0.2s;
		 transition: all 0.2s;
		}
	}
}
/*--------------------------Section Wrapper---------------------*/
.wrapper_section{
	width: 100%;
	background-color: @white;
	color:@white;
}
.wrapper{
	display: block;
  width: 100%;
  overflow: hidden;
  padding-top: 300px;
}
.se-slope{
    margin: 0 -70px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
}
.se-slope:nth-child(odd){
    background: @black;
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
    margin-top: -170px;
    box-shadow: 0px -1px 3px rgba(0,0,0,0.4);
}
.se-slope:nth-child(even){
    background: @black;
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    box-shadow: 0px 2px 3px rgba(0,0,0,0.4) inset;
}
.se-slope:nth-child(odd) .se-content{
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    text-align: center;
}
.provide{
	position: relative;
	display: inline-block;
	&-header{
		margin-top: 5%;
		text-align: center;
		margin-bottom: 5%;
		h3{
			.helrom;
			font-size: 34px;
		}
		p{
			.helrom;
			font-size: 16px;
		}
	}
	&-analytics{
		font-size: 50px;
		margin-left: 40%;
		i.fa{
		border:5px solid @white;
		border-radius: 50%;
		width: 130px;
		height: 130px;
		line-height: 120px;
		}
		h4{
			.helmed;
			font-size: 23px;
			margin-top: 5%;
			margin-bottom: 5%;
		}
	}
	&-love{
		margin-top: 7.3%;
		font-size: 50px;
		i.fa{
		border:5px solid @white;
		border-radius: 100px;
		width: 130px;
		height: 130px;
		line-height: 120px;
		animation: love 0.9s linear infinite;
		}
		
		h4{
			.helmed;
			font-size: 23px;
			margin-top: 5%;
			margin-bottom: 5%;
		}
	}
	&-cloud{
		margin-top: 19%;
		font-size: 50px;
		margin-right: 40%;
		i.fa{
			width: 130px;
			height: 130px;
			border:5px solid @white;
			border-radius: 50%;
			line-height: 120px;
		}
		h4{
			.helmed;
			font-size: 23px;
			margin-top: 5%;
			margin-bottom: 5%;
		}
	}
	&-btn{
		position: relative;
		left: -25px;
	  border:1px solid @black;
	  padding: 15px 55px;
	  font-size:16px;
	  margin-top: 5%;
	  margin-bottom: 5%;
	  .robreg;
	  color: @black;
	  background-color: @white;
	  -webkit-border-radius: 2%;
	  -moz-border-radius: 2%;
	  -ms-border-radius: 2%;
	  -o-border-radius: 2%;
	  border-radius: 2%;
	  -webkit-transition: all 0.4s;
		-o-transition: all 0.4s;
		transition: all 0.4s; 
		&:hover{
			padding:15px 48px;
			background-color: @black;
			color:@white;
			border: 1px solid @white;
		}
	}	
}
@keyframes love{
	0%{
		font-size: 50px;
	}
	25%{
		font-size: 70px;
	}
	50%{
		font-size: 90px;
	}
	75%{
		font-size: 70px;
	}
	100%{
		font-size: 50px;
	}
}
/*------------------------Footer-----------------------*/
.footer{
	position: relative;
	&-name{
		text-align: center;
		.helrom;
		font-size: 14px;
		color:@base-grey;
	}
	&-header{
		margin-top: 5%;
		
		h3{
			.helrom;
			font-size: 34px;
		}
		p{
			.helrom;
			font-size: 16px;
		}
	}
}
.contact{
	display: block;
	width: 100%;
	height: 100px;
	margin-left: 5%;
	margin-bottom: 10%;
	i.fa{
		font-size: 22px;
	}
	&-phone{
		display: inline-block;
		margin-left: 15%;
		padding-top: 17%;
		text-align: center;
		&:hover i.fa-phone{
			animation-play-state: paused;
		}
		i.fa-phone{
			display: block;
			animation: phone 0.2s ease-in infinite;
		}
		a{
			text-decoration: none;
			color:@base-grey;
			font-size: 15px;
			.helrom;
			&:hover {
				color:@black;
			}
		}
	}
	&-addres{
		display: inline-block;
		margin-left: 13%;
		padding-top: 5%;
		text-align: center;
			&:hover i.fa-map-marker{
				animation-play-state: paused;
			}
		i.fa-map-marker{
			display: inline-block;
			width: 30px;
			height: 30px;
			line-height: 20px;
			animation: jump 0.4s linear infinite;
		}
		p{
			color:@base-grey;
			font-size: 15px;
			.helrom;
		}
	}
	&-map{
		display: inline-block;
		padding-top: 14%;
		text-align: center;
		&:hover i.fa-envelope{
			animation-play-state: paused;
		}
		i.fa-envelope{
			width: 30px;
			height: 30px;
			line-height: 20px;
			animation: envelope 0.4s ease-out infinite;
		}
		p{
			color:@base-grey;
			font-size: 15px;
			.helrom;
		}
	}
}
.panel-default>.panel-heading{
	background-color: @white;
	width: 300px;
	color:@base-grey;
	font-size: 15px;
	.helrom;
	text-align: center;
	border: none;
	margin: 0;
	a{
		text-decoration: none;
	}
	&:hover{
		color:@black;
	}
}
.panel{
	.helrom;
	box-shadow: none;
	margin: 0;
	border: none;
	background-color: @white;
	&-body{
		margin: 0;
		padding: 0;
		border: none;
		border-top: none;
	}
	&-group{
		display: block;
		margin: 0;
		
	}
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
	border: none;
	width: 300px;
} 
@keyframes phone{
	from{
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		}
	50%{
		-webkit-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		transform: rotate(-15deg);
		}
	to{
		-webkit-transform: rotate(15deg);
		-ms-transform: rotate(15deg);
		-o-transform: rotate(15deg);
		transform: rotate(15deg);
	}
}
@keyframes jump{
	from{
		line-height: 20px;
	}
	50%{
		line-height: 35px;
	}
	to{
		line-height: 20px;
	}
}
@keyframes envelope{
	0%{
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	25%{
		-webkit-transform: rotate(10deg);
		-ms-transform: rotate(10deg);
		-o-transform: rotate(10deg);
		transform: rotate(10deg);
	}
	50%{
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	75%{
		-webkit-transform: rotate(-10deg);
		-ms-transform: rotate(-10deg);
		-o-transform: rotate-(10deg);
		transform: rotate(-10deg);
	}
	100%{
		font-size: 20px;
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}
.main{
	-webkit-display: flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-align-items: center;
	&-form{
	  font-size: 16px;
		.helrom;
		text-align: center;
		input{
			width: 60%;
			text-align: center;
			margin-bottom: 1%;
			padding: 10px 0 10px 0;
			border: 1px solid @base-grey;
		}
		textarea{
			display: inline-block;
			width: 60%;
			padding: 10px;
			border: 1px solid @base-grey;
		}
		&-btn{
			border: 1px solid @black;
			.robreg;
		  background-color: @black;
		  color:@white;
		  padding-top: 15px;
		  padding-bottom: 15px; 
			width: 60%;
			margin-bottom: 5%;
			&:hover{
				color:@black;
				background-color: @white;
				padding-top: 15px;
		  	padding-bottom: 15px; 
				-webkit-transition: all 0.4s;
			 	-o-transition: all 0.4s;
			 	transition: all 0.4s; 
				border: 1px solid @black;
			}
		}
	}
}
.btn{
	&-sorry{
		text-decoration: none;
		background-color:@white;
		color:@black;
		.helrom;
		font-size: 14px;
		border: 1px solid @black;
		&:hover{
			background-color: @black;
			color:@white;
		}
	}
}
.modal-dialog {
  width: 500px;
}
/*--------------------------Media--------------------------------*/
@media (min-width: 0px) and (max-width: 479px) {
	.header{
		&-home{
			padding-left: 0;
		}
		&-blog{
			margin:0;
			padding: 0;
		}
	}
	.line{
		&-logo{
			margin-top: -3%;
			left: -3%;
			width: 30px;
			margin-right: 0;
			padding-right: 0;
		}
	}
	.main{
		&-header{
			p{
				padding: 5%;
				padding-top: 0;
			}
		}
	}
	.pointer{
		margin-left: 21%;
	}
	.works_section{
		width: 100%;
		margin: 0;
		margin-top: -15%;

	}
	.works{
		width: 100%;
		text-align: center;
		margin: 0;
		padding: 0;
		padding-right: 20px;
		h2{
			
			margin-top: 5%;
		}
		&-line{
			border: none;
			margin: 0;
			padding: 0;
		}
		&-moment{
			text-align: center;
			margin-left: 0%;
			
		}
		&-course{
			text-align: center;
			margin-left: 0;
			
		}
		&-level{
			text-align: center;
			margin-left: 0;
		
		}
		&-final{
			text-align: center;
			margin-left: 0;
		}
	}
	.boll{
		opacity: 0;
		&-ring1{
			border: none;
		}
		&-ring2{
			border: none;
		}
		&-ring3{
			border: none;
		}
		&-ring4{
			border: none;
		}
	}
	.city{
		padding: 0;
		margin: 0;
		width: 100%;
		height: 39px;
		border: none;
	}
	.team{
		margin: 0;
		box-shadow: none;
		width: 100%;
		&-header{
			margin-top: 10%;
		}
		&-maxim{
			margin: 0;
			position: relative;
			margin-top: 5%;	
			width: 100%;
		}
		&-danya{
			margin: 0;
			position: relative;
			margin-top: 5%;
			width: 100%;	
		}
		&-andrei{
			margin: 0;
			position: relative;
			margin-top: 5%;	
			width: 100%;
		}
	}

	.wrapper{
		padding-top: 750px;
		box-shadow: none;
		border: none;
	}
	
	.panel-default>.panel-heading{
		width: 250px;
	}
	.panel-default>.panel-heading+.panel-collapse>.panel-body{
	border: none;
	width: 250px;
	}
	.provide{
		margin: 0;
		position: relative;
		&-header{
			margin-top: 10%;
			padding-left: 10%;
			h3{
				font-size: 25px;
			}
		
		}
		&-analytics{
			margin: 0;
			i.fa{
				width: 110px;
				height: 110px;
				line-height: 110px;
			}
		}
		&-love{
			margin: 0;
			i.fa{
				width: 110px;
				height: 110px;
				line-height: 105px;
			}
		}
		&-cloud{
			margin: 0;
			i.fa{
				width: 110px;
				height: 110px;
				line-height: 110px;
			}
		}
	}
	.modal-dialog {
	  width: 330px;
	}
	.contact_section{
		width: 100%;
		margin: 0;
		
	}
	.footer{
		&-header{
			margin-top: 3%;
		}
	}
	.contact{
		width: 100%;
		margin: 0;
		padding: 0;
		&-number{
			text-align: center;
			margin-bottom: 7%;
		}
		&-phone{
			margin: 0;
		}
		&-marker{
			text-align: center;
		}
		&-addres{
			margin: 0;
		}
		&-envelope{
			text-align: center;
			margin-bottom: 10%;
		}
	}
}
@media (min-width: 480px) and (max-width: 767px) {
	.header{
		&-home{
			padding-left: 0;
		}
		&-blog{
			margin:0;
			padding: 0;
		}
	}
	.line{
		&-logo{
			margin-top: -3%;
			left: -3%;
			width: 30px;
			margin-right: 0;
			padding-right: 0;
		}
	}
	.main{
		&-header{
			p{
				padding: 5%;
				padding-top: 0;
			}
		}
	}
	.pointer{
		margin-top: 30%;
		margin-left: 21%;
	}
	.works_section{
		width: 100%;
		margin: 0;
		margin-bottom: -30%;

	}
	.works{
		width: 100%;
		text-align: center;
		margin: 0;
		padding: 0;
		padding-right: 20px;
		h2{
			
			margin-top: 5%;
		}
		&-line{
			border: none;
			margin: 0;
			padding: 0;
		}
		&-moment{
			text-align: center;
			margin-left: 0%;
			
		}
		&-course{
			text-align: center;
			margin-left: 0;
			
		}
		&-level{
			text-align: center;
			margin-left: 0;
		
		}
		&-final{
			text-align: center;
			margin-left: 0;
		}
	}
	.boll{
		opacity: 0;
		&-ring1{
			border: none;
		}
		&-ring2{
			border: none;
		}
		&-ring3{
			border: none;
		}
		&-ring4{
			border: none;
		}
	}
	.city{
		padding: 0;
		margin: 0;
		width: 100%;
		height: 59px;
		border: none;
	}
	.team{
		margin: 0;
		box-shadow: none;
		width: 100%;
		&-header{
			margin-top: 10%;
		}
		&-maxim{
			margin: 0;
			position: relative;
			margin-top: 5%;	
			width: 100%;
			h4{
				margin-top: 5%;
			}
		}
		&-danya{
			margin: 0;
			position: relative;
			margin-top: 5%;
			width: 100%;
			h4{
				margin-top: 5%;
			}	
		}
		&-andrei{
			margin: 0;
			position: relative;
			margin-top: 5%;	
			width: 100%;
			h4{
				margin-top: 5%;
			}
		}
	}

	.wrapper{
		padding-top: 650px;
		box-shadow: none;
		border: none;
	}
	
	.panel-default>.panel-heading{
		width: 250px;
	}
	.panel-default>.panel-heading+.panel-collapse>.panel-body{
	border: none;
	width: 250px;
	}
	.provide{
		margin: 0;
		position: relative;
		&-header{
			margin-top: 10%;
			padding-left: 10%;
			h3{
				font-size: 25px;
			}
		
		}
		&-analytics{
			margin: 0;
			i.fa{
				width: 110px;
				height: 110px;
				line-height: 110px;
			}
		}
		&-love{
			margin: 0;
			i.fa{
				width: 110px;
				height: 110px;
				line-height: 105px;
			}
		}
		&-cloud{
			margin: 0;
			i.fa{
				width: 110px;
				height: 110px;
				line-height: 110px;
			}
		}
	}
	.modal-dialog {

	  width: 400px;
	}
	.contact_section{
		width: 100%;
		margin: 0;
		
	}
	.footer{
		&-header{
			margin-top: 3%;
		}
	}
	.contact{
		width: 100%;
		margin: 0;
		padding: 0;
		&-number{
			text-align: center;
			margin-bottom: 7%;
		}
		&-phone{
			margin: 0;
			padding-top: 10%;
		}
		&-marker{
			text-align: center;
		}
		&-addres{
			margin: 0;
		}
		&-envelope{
			text-align: center;
			margin-bottom: 10%;
		}
	}
}
@media (min-width: 767px) and (max-width: 991px) {
	.header{
		&-home{
			padding-left: 0;
		}
		&-blog{
			margin:0;
			padding: 0;
		}
	}
	.line{
		&-logo{
			width: 50px;
			margin-right: 0;
			padding-right: 0;
		}
	}
	.main{
		&-header{
			p{
				padding: 5%;
				padding-top: 0;
			}
		}
	}
	.pointer{
		margin-top: 20%;
		margin-left: 25%;
	}
	.works_section{
		width: 100%;
		margin: 0;
		margin-bottom: -20%;

	}
	.works{
		width: 100%;
		text-align: center;
		margin: 0;
		padding: 0;
		padding-right: 20px;
		h2{
			
			margin-top: 5%;
		}
		&-line{
			border: none;
			margin: 0;
			padding: 0;
		}
		&-moment{
			text-align: center;
			margin-left: 0%;
			
		}
		&-course{
			text-align: center;
			margin-left: 0;
			
		}
		&-level{
			text-align: center;
			margin-left: 0;
		
		}
		&-final{
			text-align: center;
			margin-left: 0;
		}
	}
	.boll{
		opacity: 0;
		&-ring1{
			border: none;
		}
		&-ring2{
			border: none;
		}
		&-ring3{
			border: none;
		}
		&-ring4{
			border: none;
		}
	}
	.city{
		padding: 0;
		margin: 0;
		width: 100%;
		height: 94px;
		border: none;
	}
	.team{
		margin: 0;
		box-shadow: none;
		width: 100%;
		&-header{
			margin-top: 10%;
		}
		&-maxim{
			margin: 0;
			position: relative;
			margin-top: 5%;	
			width: 100%;
			h4{
				margin-top: 5%;
			}
		}
		&-danya{
			margin: 0;
			position: relative;
			margin-top: 5%;
			width: 100%;
			h4{
				margin-top: 5%;
			}	
		}
		&-andrei{
			margin: 0;
			position: relative;
			margin-top: 5%;	
			width: 100%;
			h4{
				margin-top: 5%;
			}
		}
	}

	.wrapper{
		padding-top: 750px;
		box-shadow: none;
		border: none;
	}
	
	.panel-default>.panel-heading{
		width: 250px;
	}
	.panel-default>.panel-heading+.panel-collapse>.panel-body{
	border: none;
	width: 250px;
	}
	.provide{
		margin: 0;
		position: relative;
		&-header{
			margin-top: 10%;
			padding-left: 10%;
			h3{
				font-size: 25px;
			}
		
		}
		&-analytics{
			margin: 0;
			i.fa{
				width: 120px;
				height: 120px;
				line-height: 120px;
			}
		}
		&-love{
			margin: 0;
			i.fa{
				width: 120px;
				height: 120px;
				line-height: 115px;
			}
		}
		&-cloud{
			margin: 0;
			i.fa{
				width: 120px;
				height: 120px;
				line-height: 120px;
			}
		}
	}
	.modal-dialog {

	  width: 400px;
	}
	.contact_section{
		width: 100%;
		margin: 0;
		
	}
	.footer{
		&-header{
			margin-top: 3%;
		}
	}
	.contact{
		width: 100%;
		margin: 0;
		padding: 0;
		&-number{
			text-align: center;
		}
		&-phone{
			margin: 0;
		}
		&-marker{
			text-align: center;
		}
		&-addres{
			margin: 0;
		}
		&-map{
			padding-top: 5%;
		}
		&-envelope{
			text-align: center;
			margin-bottom: 10%;
		}
	}
}
@media (min-width: 992px) and (max-width: 1200px) {

}